<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
</head>
<style>
    #div1 {
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
        box-shadow: 0 0 50px #8e8e8e;
        -webkit-box-shadow: 0 0 50px #8e8e8e;
        -moz-box-shadow: 0 0 50px #8e8e8e;
    }
    #div1 a {
        position: absolute;
        color: #8e8e8e;
        text-decoration: none;
        top: 260px;
        display: block;
        border: #8e8e8e 1px solid;
        box-shadow: 0 0 5px #8e8e8e;
        -webkit-box-shadow: 0 0 5px #8e8e8e;
        -moz-box-shadow: 0 0 5px #8e8e8e;
        background: #fff;
        filter: alpha(opacity: 30);
        opacity: 0.3;
        font-size: 14px;
        padding: 3px 5px;
        font-family: arial;
    }
    #div1 a:hover {
        filter: alpha(opacity: 100);
        opacity: 1;
        font-weight: bold;
        font-size: 16px;
    }
</style>
<body>
  <header class="aui-bar aui-bar-nav"  id="aui-header">
      <div class="aui-pull-left aui-btn" tapmode onclick="api.closeWin()">
          <span class="aui-iconfont aui-icon-left"></span>返回
      </div>
      <div class="aui-title" id="headText">表白墙</div>

      <div class="aui-pull-right aui-btn" tapmode onclick="addBb()">
          <span class="aui-iconfont aui-icon-plus"></span>
      </div>
  </header>

    <div id="div1">
        <script id="interationTemp" type="text/x-dot-template">
            {{~it:bbq:index}}
                <a href="#" tapmode onclick="viewBb('{{= bbq.id }}')">{{= bbq.bbnr }}</a>
            {{~}}
        </script>
    </div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/jq-db.js"></script>
<script>
    var oDiv = document.getElementById('div1');
    apiready = function() {
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        initBbqList();
    };

    function init() {

    	var aA = document.getElementsByTagName('a');
    	var i = 0;
    	for (i = 0; i < aA.length; i++) {
    		aA[i].pause = 1;
    		aA[i].time = null;
    		initialize(aA[i]);
    		aA[i].onmouseover = function() {
    			this.pause = 0;
    		};
    		aA[i].onmouseout = function() {
    			this.pause = 1;
    		};
    	}
    	setInterval(starmove, 50);
    }

    function initBbqList() {
        var db = api.require('db');
        db.selectSql({
            name: DATABASE,
            sql: 'SELECT * FROM BBQ'
        }, function(ret, err) {
            if (ret.status && ret.data[0]) {
                $api.dom('#div1').innerHTML = doTData(ret.data);
                init();
            } else {
                console.info(JSON.stringify(err));
            }
        });
    }

    function doTData(dataJson) {
        var interation = doT.template($api.dom('#interationTemp').innerHTML);
        return interation(dataJson);
    }

    function viewBb(id) {
        api.openWin({
            name: 'bbq_view_win',
            url: 'bbq_view_win.html',
            pageParam: {
                id: id
            }
        });
    }

    function addBb() {
        api.openWin({
            name: 'bbq_add_win',
            url: 'bbq_add_win.html',
            reload: true
        });
    }

	function starmove() {
        var aA = document.getElementsByTagName('a');
		for (i = 0; i < aA.length; i++) {
			if (aA[i].pause) {
				domove(aA[i]);
			}
		}
	}

	function domove(obj) {
		if (obj.offsetTop <= -obj.offsetHeight) {
			obj.style.top = oDiv.offsetHeight + "px";
			initialize(obj);
		} else {
			obj.style.top = obj.offsetTop - obj.ispeed + "px";
		}
	}

	function initialize(obj) {
		var iLeft = parseInt(Math.random() * oDiv.offsetWidth);
		var scale = Math.random() * 1 + 1;
		var iTimer = parseInt(Math.random() * 1500);
		obj.pause = 0;

		obj.style.fontSize = 12 * scale + 'px';

		if ((iLeft - obj.offsetWidth) > 0) {
			obj.style.left = iLeft - obj.offsetWidth + "px";
		} else {
			obj.style.left = iLeft + "px";
		}
		clearTimeout(obj.time);
		obj.time = setTimeout(function() {
			obj.pause = 1;
		}, iTimer);
		obj.ispeed = Math.ceil(Math.random() * 4) + 1;
	}


</script>

</html>
